# FastConsole

./: .gitignore  LICENSE  README.md
ConsoleTest/: ConsoleTest.csproj  Printing.cs  Program.cs
FastConsole/: Class1.cs  Extensions.cs  Out.cs  Static.cs
FastConsole/CoolText/: CoolSnippet.cs  CoolText.cs
FastConsole/Printer/: IPrinter.cs  Printer.cs
Versions/: FastConsole.1.0.0.nupkg  FastConsole.1.1.0.nupkg  FastConsole.1.1.1.nupkg  FastConsole.1.1.2.nupkg  FastConsole.1.1.3.nupkg  FastConsole.1.2.0.nupkg  FastConsole.2.0.0.nupkg  FastConsole.3.0.0.nupkg
src/ConsoleTest/: ConsoleTest.csproj  Example.cs  Printing.cs  Program.cs
src/FastConsole/: .gitignore  Extensions.cs  FColor.cs  FastConsole.csproj  Out.cs
src/FastConsole/CoolText/: CoolSnippet.cs  CoolText.cs  ICoolSnippet.cs
src/FastConsole/Output/: IOutput.cs  SystemConsoleOutput.cs
src/FastConsole/Printer/: IPrinter.cs  Printer.cs
