<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FastConsole\FastConsole.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <!-- <RestoreSources>$(RestoreSources); -path- ;https://api.nuget.org/v3/index.json</RestoreSources> -->

  </PropertyGroup>

</Project>
