<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFramework>netstandard2.0</TargetFramework>

    <!-- NuGet package -->
    <PackageId>FastConsole</PackageId>
    <Version>1.1.2</Version>
    <Authors>Rafael Hoyos</Authors>
    <Company>TochaFh</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/TochaFh/FastConsole</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://github.com/TochaFh/FastConsole/blob/master/src/FastConsole/icon.png?raw=true</PackageIconUrl>
    <Description>It's never been so easy to print messages to the console. With FastConsole you can print simple values or super cool text with multiple colors. You can do all of this with easy and short syntaxes!</Description>
    <PackageTags>fast console print println log color colors colored cool</PackageTags>
    <PackageProjectUrl>https://github.com/TochaFh/FastConsole</PackageProjectUrl>
    <Copyright>Copyright © 2020 Rafael Hoyos</Copyright>

    <!-- Xml documentation to work -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

</Project>
