<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <!-- NuGet package -->
    <PackageId>FastConsole</PackageId>
    <Version>1.0.0</Version>
    <Authors>Rafael Hoyos</Authors>
    <Company>TochaFh</Company>

  </PropertyGroup>

</Project>
